<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: black;
            height: 500px;
            display: flex;
            justify-content: center;
        }
        
        .div1 {
            width: 10%;
            height: 100%;
            transition: all 0.7s ease;
            background-color: burlywood;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
        }
        
        .div1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
        .div1:hover{
        width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ0kt5bwcwlrnUKUbwSsb5hD0RueHLHv62Lw&s" alt="">
        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf0KKW-8o3gO0fz8TSA_ggIArPY-XAEFWWMw&s" alt="">
        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRJbVDRf3XP5um87Y3667OJujyChvE4laXgA&s" alt="">
        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrNOUyvza4paCVAR8VLt3cFW0ltoStr0MHhA&s" alt="">
        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo69P2Qy1IZnDkB4DvWuQ1Z1lV6WOqbN2fGg&s" alt="">
        </div>

    </div>

   
</body>

</html>