<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        body {
            background-color: black;
        }
        
        .btn {
            background-color: transparent;
            color: white;
            height: 50px;
            font-weight: 999;
            border-radius: 999px;
            padding: 0 3rem;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }
        
        .btn::before {
            position: absolute;
            left: 0;
            height: calc(80px/1.7);
            width: calc(80px/1.7);
            background-color: white;
            border-radius: 999px;
            content: "";
            top: 50%;
            transform: translateY(-20px);
            transition: .3s;
        }
        
        .btn:hover::before {
            width: 100%;
        }
        
        .spanBtn {
            z-index: 1;
            mix-blend-mode: difference;
        }
    </style>
</head>

<body>
    <button class="btn"><span class="spanBtn">BUTTON</span></button>
</body>

</html>